# HowFarYou

./: .gitignore  README.md
ChatCore/: .gitignore  build.gradle  settings.gradle
ChatCore/src/main/java/com/chat/: Chef.java  DefaultChef.java  EasyChef.java
ChatCore/src/main/java/com/chat/exception/: LargeFileException.java  TypeNotDefined.java  YetToImplementException.java
ChatCore/src/main/java/com/chat/proto/: ChefDeSerializer.java  ChefMap.java  ChefSerializer.java  ChefTool.java
Hello/: .gitignore  build.gradle
Hello/gradle/wrapper/: gradle-wrapper.properties
Hello/src/main/java/com/hello/lib/: Main.java
Hello/src/main/java/com/hello/lib/message/: Messages.java
Hello/src/main/java/com/hello/lib/message/chat/: SimpleMessage.java
Hello/src/main/java/com/hello/lib/message/login/: SignInRequest.java  SignInResponse.java
Hello/src/main/java/com/hello/lib/net/: App.java  Hello.java  StagingArea.java  ThreadPool.java
Hello/src/main/java/com/hello/lib/net/impl/: TCPConnectionPool.java  TimedRequestPool.java  ZThread.java
Hello/src/main/java/com/hello/lib/net/tool/: BaseMessage.java  CommHeader.java  Constant.java  MessageResponse.java  ObjectPool.java  TCPConnection.java  Util.java
Hello/src/main/java/com/hello/lib/praksh/: Chef.java  ChefMain.java  DefaultChef.java  EasyChef.java
Hello/src/main/java/com/hello/lib/praksh/exception/: YetToImplementException.java
Hello/src/main/java/com/hello/lib/praksh/proto/: ChefDeSerializer.java  ChefMap.java  ChefSerializer.java  ChefTool.java
Project-1989/: .gitignore  build.gradle  settings.gradle
Project-1989/PlayGround/src/main/java/com/chat/test/: Constant.java  DetectJar.text  Main.java
Project-1989/PlayGround/src/main/java/com/chat/test/core/: LargeInteger.java  TempLargeInteger.java
Project-1989/android/src/main/: AndroidManifest.xml
Project-1989/android/src/main/java/com/surya/android/: ChatApplication.java  SplashActivity.java
Project-1989/android/src/main/java/com/surya/android/comm/: ChatThread.java  TCPSocketConnectionHandler.java
Project-1989/android/src/main/java/com/surya/android/constants/: Defaults.java  URLS.java
Project-1989/android/src/main/java/com/surya/android/log/: LogFactory.java  Logger.java
Project-1989/android/src/main/java/com/surya/android/services/: DeviceBootUpReceiver.java  MessageTransferBinder.java  MessageTransferService.java
Project-1989/android/src/main/java/com/surya/android/user/ui/: LoginActivity.java
Project-1989/android/src/main/java/com/surya/android/utils/: InetUtils.java  JsonUtils.java  ServiceUtils.java
Project-1989/android/src/main/res/layout/: activity_login.xml  activity_splash.xml
Project-1989/android/src/main/res/values/: colors.xml  strings.xml  styles.xml
Project-1989/android/src/main/res/values-fr/: strings.xml
Project-1989/android/src/test/java/com/surya/android/: TestClient.java
Project-1989/bash/: power_alert.bash
Project-1989/core/src/main/java/com/chat/core/: BuildConfig.java  Main.java
Project-1989/core/src/main/java/com/chat/core/persistence/: Constant.java  ResourceLoader.java  UserInfo.java
Project-1989/core/src/main/java/com/chat/core/service/: AuthController.java
Project-1989/core/src/main/java/com/chat/core/util/: ExtendedZThread.java  InternalRequestPool.java  JsonUtils.java  LargeInteger.java  MessageBuilder.java  UUIDGenerator.java
Project-1989/desktop/src/main/java/com/chat/desktop/: ChatApplication.java  SplashScreen.java  TestMain.java
Project-1989/desktop/src/main/java/com/chat/desktop/login/: LoginScreen.java  SignUpScreen.java
Project-1989/desktop/src/main/java/com/chat/desktop/rtchat/: SimpleChatScreen.java
Project-1989/desktop/src/main/java/com/chat/desktop/service/: AbstractFXWindow.java  App.java  FXWindow.java
Project-1989/desktop/src/main/java/com/chat/desktop/talkchat/: ChatScreen.java  MyAppScreen.java
Project-1989/desktop/src/main/resources/: splash.fxml
Project-1989/desktop/src/main/resources/app/: in_es.json
Project-1989/desktop/src/main/resources/login/: SignUpPage.fxml  loginpage.fxml
Project-1989/desktop/src/main/resources/rtchat/: SimpleChatScreen.fxml
Project-1989/desktop/src/main/resources/talk/: MyAppPage.fxml  MyChatPage.fxml
Project-1989/desktop/src/main/resources/views/: ChatView.fxml  LoginView.fxml
Server/: README.md  build.gradle
Server/src/main/java/org/chat/server/: CoreApplication.java
Server/src/main/java/org/chat/server/comm/: AuthController.java  CoreThread.java
Server/src/main/java/org/chat/server/config/: BackDoor.java  BuildConfig.java
Server/src/main/java/org/chat/server/constants/: Constants.java
Server/src/main/java/org/chat/server/utils/: JsonUtils.java
Server/src/test/com/chat/: ChefTest.java  ObjectModifierTest.java  SerializeComplexObjectTest.java  SerializeModerateObjectTest.java  SerializeOntoTest.java  SerializeSimpleObjectTest.java
Server/src/test/com/chat/sampleobjects/: ComplexObject.java  ModerateObject.java  ModifierObject.java  SimpleObject.java  TestVars.java
